# ojil-android

./: .gitignore  AndroidManifest.xml  build.gradle
res/values/: strings.xml
src/main/java/com/github/ojil/android/: Error.java  Gray8ImageAndroid.java  ImageFactoryAndroidSpi.java  ImageFactorySpi.java  ImageIoAndroidSpi.java  IoFactoryAndroidSpi.java  Messages.java  RgbImageAndroid.java  TimeTracker.java
src/main/java/com/github/ojil/platform/: FactoryServiceSpi.java
src/main/java/jjil/android/: RgbImageAndroid.java  TimeTracker.java
src/test/java/com/github/ojil/core/: FactoryServiceTest.java
