apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility=1.7
targetCompatibility=1.7

repositories {
    maven { url 'http://localhost:8081/artifactory/libs-release-local' }
    mavenCentral()
}

dependencies {
    compile 'com.github.daleasberry:ojil-core:0.0.12'
    compile files('C:/Android/android-sdk/platforms/android-21/android.jar')
    testCompile group:'junit', name: 'junit', version: '4.+'
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

task createWrapper(type: Wrapper) { gradleVersion = '2.2.1' }